*********************************************   Adding a check constraint - Part 6    ***********************************************


* CHECK CONSTRAINT :- CHECK constraint is used to limit the range of the values, that can be entered for a column.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

The general formula for adding check constraint in SQL Server:

ALTER TABLE {TABLE_NAME}
ADD CONSTRAINT {CONSTRAINT_NAME} CHECK {BOOLEAN_EXPRESSION}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

* If the BOOLEAN_EXPRESSION returns true, then the CHECK constraint allows the value, otherwise it doesn't. 
   Since, AGE is nullable column, it's possible to pass null for this column, when inserting a row. 
   When you pass NULL for the AGE column, the boolean expression evaluates to UNKNOWN, and allows the value.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

To drop the CHECK constraint   :-
	
				ALTER TABLE tblPerson
				DROP CONSTRAINT CK_tblPersom_AGE

========================================================================================================================
Example:

		Alter Table tblPerson
		Add Constraint CK_tblPerson_Age Check (Age>0 AND Age<150)


		Alter Table tblPerson
		Drop Constraint CK_tblPerson_Age

===========================================================================================================================
































































